#!/bin/bash

rm -f \
    20210530__act9_ZxOjo.info.json.vo.* \
    20210530__act9_ZxOjo.info.json.ao.* \
    20210530__act9_ZxOjo.info.json.bo.* \
    20210530__act9_ZxOjo.info.json.wav 

rm -fr               20210530__act9_ZxOjo.info_dir
mkdir -p             20210530__act9_ZxOjo.info_dir
mv 20210530__act9_ZxOjo.info.json 20210530__act9_ZxOjo.info.json.*         20210530__act9_ZxOjo.info_dir/



mv  20210530__act9_ZxOjo.info_dir/20210530__act9_ZxOjo.info.json.jpg 20210530__act9_ZxOjo.info_dir/20210530__act9_ZxOjo.info.json.mp4.jpg

cat > 20210530__act9_ZxOjo.info_dir/_index.md << EOF3
+++
title = " 20210530__act9_ZxOjo 鸡公居然想躺平改变我家，哼 "
description = "  "
weight = 20
+++

{{< mymp4 mp4="20210530__act9_ZxOjo.info.json.mp4" 
text="len $(cat 20210530__act9_ZxOjo.info_dir/20210530__act9_ZxOjo.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20210530__act9_ZxOjo.info.json.25k.mp4"
text="len $(cat 20210530__act9_ZxOjo.info_dir/20210530__act9_ZxOjo.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20210530__act9_ZxOjo.info.json.48k.mp4"
text="len $(cat 20210530__act9_ZxOjo.info_dir/20210530__act9_ZxOjo.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=_act9_ZxOjo" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


